{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "outDir": "./",
    "noEmitOnError": false,
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
